dependencies {
    compile "org.apache.commons:commons-math:2.2"
    compile "commons-configuration:commons-configuration:1.9"
    compile "xerces:xercesImpl:2.11.0"
    compile "org.apache.commons:commons-math3:3.4"
    compile "org.apache.logging.log4j:log4j-api:2.0"
    compile "org.apache.logging.log4j:log4j-core:2.0"

    testCompile "junit:junit:4.10"
    testCompile "org.mockito:mockito-all:1.9.5"
}